{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Secret": "5c0e21dc-6ca9-47ea-9787-ed85e8e39d66"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=stronzo;Password=5vQ5@fSZ35NY92vLCQ&ej3uz@;Host=db-tapegandofogo-dev.postgres.database.azure.com;Port=5432;Database=postgres;Include Error Detail=true"
  },
  "Endpoint": {
    "ApiIa": "https://stronzo-tapegandofogo-processingmodel-dev.azurewebsites.net/api/analysis"
  },
  "AzureStorage": {
    "AccountName": "satpfcoredev",
    "AccountKey": "m37/aW4I1FgZs5CrcIkMEGo+izpQroPoRrw0PjyNZNHW5vpbRq1V/wLYyl8Px993WRMadrVGm92E+AStHhWyFA==",
    "ContainerName": "fire-images"
  },
  "AllowedHosts": "*"
}
